# ringserver address
ringserver = localhost

# ringserver DataLink port
ringserverPort = 16000

# timeout for ringserver responses
timeout = 500

# gerbera listening port for FDSN Station and Dataselect services
port = 8080

